parameters:
    database_driver:   pdo_mysql
    database_host_prod: 46.51.175.75
    database_host:     localhost
    database_port:     ~
    database_name:     opengestia
    database_user:     opengestia
    database_password: rsappCaNDtrH3bUq

    mailer_transport:  smtp
    mailer_host:       localhost
    mailer_user:       ~
    mailer_password:   ~

    locale:            es
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Assetic
    assetic.filter.compass.images_dir: %kernel.root_dir%/../web/images
    assetic.filter.compass.http_path:  /images